# JacocoTestCoverage

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/jacocoexample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/java/com/example/jacocoexample/: MainActivity.kt
app/src/main/java/com/example/jacocoexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacocoexample/: MainViewModelTest.kt
data/src/main/java/com/example/data/: Calculator.kt
data/src/test/java/com/example/data/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaLibrary/: build.gradle
javaLibrary/src/main/java/com/example/javalibrary/: MyJavaClass.java
javaLibrary/src/test/java/com/example/javalibrary/: MyJavaClassTest.java
kotLibrary/: build.gradle
kotLibrary/src/main/java/com/example/kotlibrary/: Calculator.kt  MyKotlinClass.kt  ScientificCalculator.kt
kotLibrary/src/test/java/com/example/kotlibrary/: CalculatorTest.kt  MyKotlinClassTest.kt  ScientificCalculatorTest.kt
